<html>
    <head>
        <meta charset="utf-8">
        <title>Android WebView Codepolitan</title>
    </head>
    <script>
        function myFunction() {
            console.log("function called");
            document.getElementById("text1").value = "Paragraph changed.";
        }
    </script>    
    <body>
        <h1>Codepolitan.com</h1>
        <h1>Codepolitan.com</h1>
        <p>Simpan file ini di folder assets.</p>
        <input type="text" id="text1">
        <br/>
        <input type="submit" onclick="myFunction();" value="Button-js">
    </body>
</html>